REACT_APP_FIREBASE_API_KEY="AIzaSyB4ah61g23zTc0ju5LjP1olcnlijIuybRc"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-restaurant-1467d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_KEY="my-restaurant-1467d"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-restaurant-1467d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="969588735883"
REACT_APP_FIREBASE_APP_ID="1:969588735883:web:40e708f3df892e9894f98e"
REACT_APP_CHEC_PUBLIC_KEY=pk_test_3624333ea9361d2b74e69b2e510f66ccfc8968062e3e0
